* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr auto;
}

.header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 2fr;
  grid-row-gap: 1.5rem;
  padding: 1rem 2rem;
}

.search-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-container > input {
  flex-grow: 1;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  background-color: #dee6ef;
}

.profile-container {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 1rem;
}

.fa-bell {
  font-size: 1.5rem;
}

.profile-container > img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px solid #1892d5;
}

.title-container {
  display: grid;
  grid-template-columns: auto 6fr;
  grid-column-gap: 1rem;
}

.title-container > img {
  grid-column: 1 / 2;
  grid-row: span 2;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 2px solid #1892d5;
}

.title-container > p {
  align-self: center;
}

.actions-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.actions-container > button {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 20px;
  background-color: #1892d5;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #1892d5;
  color: white;
  padding: 1rem 1rem 0rem 1rem;
  display: grid;
  grid-template-rows: auto auto 1fr;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.logo-img {
  font-size: 40px;
}

.sidebar ul {
  padding: 1rem;
}

.sidebar ul li {
  margin-bottom: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #e1e8f0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 2rem 1rem;
  grid-gap: 1rem;
}

.project-section {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: fit-content(100%) 300px;
  grid-auto-rows: 300px;
  grid-gap: 1rem;
}

.project-section > h3 {
  grid-column: span 2;
}

.project-card {
  background-color: white;
  padding: 2rem 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.updates {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
}

.updates h3 {
  margin-bottom: 1rem;
}

.announcements,
.trending-items {
  background-color: white;
  border-radius: 10px;
  padding: 1rem 2rem;
}

.announcement,
.trending-item {
  padding: 1rem 0rem;
}

.announcement:not(:last-child),
.trending-item:not(:last-child) {
  border-bottom: 1px solid #e1e8f0;
}
